/021binno/
/03-greedo/
/06-lime/
/070-shake/
/100-limits/
/112/
/12-manos/
/1980/
/1kilo/
/1ms/
/1tym/
/2-chainz/
/2-live-crew/
/2-much/
/2-pistols/
/213/
/22december/
/24kgoldn/
/288/
/2ktherich/
/2much/
/2pac-musicas/
/2phace/
/2quadra/
/2reais/
/2suno/
/2tche/
/2xl/
/3-da-tribo/
/3-deep/
/3-um-so/
/3030/
/334-mobb/
/362-rappaz/
/3am/
/3d-hip-hop/
/3lw/
/4-music/
/44-kid/
/4mula1/
/5-30/
/5-selos-records/
/50-cent/
/50-cent-haircut/
/504-boyz/
/509-e/
/509e/
/5o-elemento/
/5tres/
/60pradois/
/6ix9ine/
/6o-promotion-music/
/7-minutoz/
/7house/
/7-peles/
/7socio/
/8-ball/
/8-mile/
/a-24/
/asap-ferg/
/asap-rocky/
/a-banca-records/
/a-certain-ratio/
/achal/
/a-cupula/
/a-falange/
/a-familia/
/a-filial/
/ag/
/alma-rap/
/ar-b13/
/a-tribe-called-quest/
/a-true-story/
/a1an-mc/
/a286/
/aaradhna/
/abc-dos-playssons/
/abd-al-malik/
/abelardo-quintanilla/
/above-the-law/
/abraham-vazquez/
/abronca/
/abstract-rude/
/ace-hood/
/acesso-restrito/
/aceyalone/
/achille-lauro/
/achozen/
/acru/
/actitud-maria-marta/
/acvila/
/aczino/
/adam-hicks/
/adan-cruz/
/adeizy/
/adel-chipaca/
/adikto/
/adl-mcs/
/adm-wrld-001/
/admirante/
/adn-maya-colectivo/
/adnorts/
/adolfo-cortes/
/adriano-e-nani/
/adso-alejandro/
/aeb-brow/
/aer/
/aesop-rock/
/afasi-e-filthy/
/afrika-bambaataa/
/afro-x/
/afronta-mc/
/afu-ra/
/agallah/
/agbara-crew-sp/
/ahmad/
/ahoo/
/aim/
/aiman-jr/
/air-magno/
/aissa/
/aj-shabeel/
/ajacs-dacosta/
/ajebo-hustlers/
/ak1l/
/ak420/
/aka-jokai/
/akapellah/
/akari/
/akasha-trap/
/akatzz/
/akim/
/akimi/
/akirapresidente/
/akmk7/
/akon/
/aksent/
/akwid/
/al2-el-aldeano/
/alan-jimenes/
/alan-ritchson/
/albany/
/alcolirykoz/
/aleatorio/
/alee-funk/
/alejandro-prada/
/aleman/
/alerta-vermelho/
/alex-g/
/alex-keyblade/
/alex-rose/
/alexio-la-bestia/
/alfa-crew/
/ali-aka-mind/
/ali-g/
/ali-vegas/
/alibi/
/alicia/
/aline-cruz/
/alisson-marshal/
/all-star-brasil/
/allan-rayman/
/allen-iverson/
/alley-life/
/almanegra/
/almighty/
/alpha-x/
/alta-consequencia/
/alternativa-c/
/aluminey/
/alunatico/
/lvaro-diaz/
/alvaro-vlnt/
/amaarae/
/amarion/
/amber-rose/
/ambkor/
/american-stronda/
/amg/
/amil/
/amino/
/amiri/
/ammo/
/amorim-b13/
/amsterdan/
/ana-tijoux/
/analog-brothers/
/anderson-kbessa/
/andre-nickatina/
/andre-on/
/andrea-bell/
/andry-kiddos/
/andy-milonakis/
/anevaa/
/anezzi/
/angel-haze/
/angel-rivera/
/angelico-vieira/
/martinez-angie/
/anirap/
/anisha-nicole/
/anita-tijoux/
/anjos-da-rima/
/anjos-do-guetto/
/ankhal/
/anthony-jackson/
/anthony-mm/
/antonia/
/apathy/
/apocalipse-urbano/
/apologia-sonora/
/aqua-vs/
/aquavibe/
/arcanjos/
/arce/
/arianna-puello/
/arma-blanca/
/armani-white/
/army-of-the-pharaohs/
/aron-piper/
/aronchupa/
/arrested-development/
/arsenik/
/arte-elegante/
/arthur-vrs/
/artok/
/artur-dash/
/arvingarna/
/ary-beummy/
/as-farps-law/
/asan/
/ashanti/
/asher/
/asher-roth/
/ashnikko/
/asigla/
/assinatura-playsson/
/astrid-cruz/
/ata/
/atitude-consciente/
/atitude-feminina/
/atitude-periferica/
/atitude-rap/
/oatma/
/atmosphere/
/atos/
/attlasrap/
/au-d/
/audio-ativo/
/augp/
/august-alsina/
/augusto-mc/
/avady/
/avery-storm/
/aviation/
/axl/
/ayala/
/ayax-y-prok/
/ayra-starr/
/az/
/azad/
/azagaia/
/azealia-banks/
/azterion/
/azulek/
/b-dynamitze/
/b-gizzle/
/b-kaly/
/b-leza/
/bob/
/b-real/
/b13l/
/b23/
/b2k/
/b32/
/b5-eua/
/babi-es/
/babootz-e-da-big-boy-daddy/
/baby-bash/
/baby-d/
/baby-gang/
/baby-scott-mc/
/baby-zoom/
/backbone/
/backp/
/baco-exu-do-blues/
/bad-azz/
/bad-meets-evil/
/badda-td/
/badguychapo/
/baficca/
/bairro-93/
/bajo-palabra/
/bakar/
/banca-cnr/
/banda-9mm/
/banda-dilema/
/bandafetiche/
/banda-hbg/
/banda-liink/
/banda-luz-do-luar/
/banda-play/
/banda-yow/
/banks/
/barbarela/
/barderos/
/barely-legal/
/barrako-27/
/basco/
/baseado-nas-ruas/
/bashy/
/bass-sultan-hengzt/
/baxter/
/bayron-the-king/
/bazzel/
/bbno/
/bck/
/be-judge/
/beanie-sigel/
/beastie-boys/
/bedrock/
/beejay/
/beendo-z/
/beenie-man/
/bejo/
/beladona/
/bella-shmurda/
/belladona-rap/
/bem-nascidos-malcriados/
/benefit/
/benildo-garfield/
/benjaks/
/benjamim/
/beny-jr/
/benzz/
/berner/
/betelgeuse/
/beto-sierra/
/beyond-pink/
/beytia/
/bg-knocc-out-dresta/
/bg-make/
/bg-raps/
/bhavi/
/bhk-220/
/big-boi/
/big-boogie/
/big-brovaz-musicas/
/big-daddy-kane/
/big-diown/
/big-krit/
/big-l/
/big-metra/
/big-narstie/
/big-nikel/
/big-noyd/
/big-pun/
/big-punisher/
/big-ralf/
/big-rap-e-luciano/
/big-rush/
/big-sean/
/big-soto/
/stan-mc/
/big-stronda/
/big-tymers/
/bigbigor/
/bigxthaplug/
/bill-lloyd/
/billy-lawrence/
/bin/
/bingo/
/binhozin/
/bino/
/bionic-jive/
/biowaverave/
/bipo-montana/
/birdman/
/bizmarkie/
/bizarrap/
/bizarre/
/bizzy-bone/
/bk-nectar/
/blac-haze/
/black-alien/
/black-buddafly/
/black-jonas-point/
/black-m/
/black-rap/
/black-messiah/
/black-milk/
/black-moon/
/black-rob/
/blackstar/
/blackalicious/
/blacknessboyz/
/blackstreet/
/blake/
/blakkstar/
/blessed-trap/
/bleed/
/bless-el-real/
/anthony-bless/
/bligg/
/blon/
/blood-orange/
/blood-raw/
/bloody-civilian/
/blu/
/blue-scholars/
/blunted-vato/
/bo/
/bob-da-rage-sense/
/bob-dogg/
/bobby-creekwater/
/bobby-jimmy-the-critters/
/bobby-shmurda/
/boeltermc/
/bonde-da-stronda/
/bonde-do-aj/
/bonde-new-style/
/bonde-saa/
/bone-brothers/
/bone-crusher/
/bone-thugs-harmony/
/bone-thugs-n-harmony/
/boo-yaa-tribe/
/booba/
/boogie-down-productions/
/boot-camp-clik/
/bores-d/
/born-jamericans/
/boss/
/boss-10/
/boss-ac/
/boss-hogg-outlawz/
/bounty-killer/
/bows/
/boy-amavel85/
/boy-essiz/
/bradah-gang/
/brand-nubian/
/brandao/
/brasco/
/bray-on/
/brayson-b/
/break-machine/
/breaking-point/
/brian-tyler/
/brianna-perry/
/brisco/
/brocasito/
/brooke-candy/
/brooke-valentine/
/brother-ali/
/brother-cr3w/
/brothers-da-stronda/
/brown-boy/
/brown-lim/
/brray/
/bruello-e-princy/
/bruno-reis/
/brusco/
/brutos/
/bs-crew/
/bs-love/
/bubaseta/
/sparxx-bubba/
/buddy-x/
/bum/
/bun-b/
/bushido/
/busta-rhymes/
/buster/
/chaos/
/ckan/
/c-lite/
/cro-bardero/
/c-tangana/
/c12-rap/
/c4bal/
/ca7riel/
/caah-wayland/
/cabal/
/cabeca-de-nego/
/cabes-mc/
/cabiex/
/caboclada/
/cabongue/
/cacadores-da-trilha-sonora/
/cachorro-louco-motoboy-e-ze-da-fe/
/cacife-clandestino/
/caddillac-tah/
/cadelis/
/cafe-crime/
/cafetoes-da-stronda/
/cafofo-records/
/cagebe/
/caio-dantas/
/caio-thome/
/caioco-zulu/
/caixa-baixa/
/calero-ldn/
/cali-agents/
/cali-swag-district/
/calibre-23/
/calibre-do-gueto/
/califa-thugs/
/calle-13/
/camaradas-camarao/
/cambio-negro/
/camp-lo/
/camron/
/canaviais-mcs/
/cano/
/canserbero/
/cant-stop-wont-stop/
/o-cao/
/caos-urbano/
/capicua/
/capone/
/capone-noreaga/
/caramujo-sonolento/
/cardi-b/
/carlos-eduardo-taddeo/
/carlos-gruthner/
/carmen-electra/
/carpe-diem/
/cartel-central/
/cartel-de-santa/
/cartel-mcs/
/casa-di-caboclo/
/casely/
/cash-flow/
/cash-money-and-marvelous/
/cash-money-millionaires/
/cashis/
/cassidy/
/joel-mejia/
/catarina-h/
/caua-gameplays/
/caue-moura/
/cauezinto-covers/
/cavaleiros-da-stronda/
/caym/
/cazwell/
/cazzu/
/ceaese/
/cecilio-g/
/central-cee/
/ceo-skill/
/ceo-trayle/
/cesar-mc/
/cesarel/
/cesone/
/cestari/
/cgb/
/cha-noise/
/chakalon/
/chali-2na/
/chamillionaire/
/chamone/
/chance-the-rapper/
/chanell/
/chaparraus-nutrs/
/chard-la-plaga/
/charity-brown/
/charles-ans/
/charles-calo/
/charles-hamilton/
/charli-baltimore/
/charme/
/chato-473/
/chaves-da-sul/
/che-ecru/
/cheek/
/chefe-tf/
/chefin/
/chelo/
/chenelle/
/cheo-gallego/
/cherish/
/chet-faker/
/chico-antronic/
/chiddy-bang/
/chief-keef/
/chikis-ra/
/childish-gambino/
/chingy-musicas/
/chinx-os/
/chip-tha-ripper/
/chipmunk/
/choc-quib-town/
/chocquibtown/
/choice/
/chris-andrade/
/chris-brown/
/chris/
/chris-rene/
/rock-chris/
/chris-sg/
/chris-vineva/
/chris-webby/
/chriseanrock/
/christian-beadles/
/chroma-key/
/chubb-rock/
/chucky-73/
/chullage/
/chuvi/
/chxnday/
/chyste-mc/
/cianfe16/
/cidadao-de-papel/
/cidadaos-brasileiros-musicas/
/cidinho/
/cifrao/
/cilivi-rapper/
/cindy/
/cirugia-moral/
/cirujano-resendez/
/cirurgia-moral/
/cl-a-posse/
/clan-urbano/
/clandestinos/
/clap-guiza/
/clapie-jr/
/clara-dapena/
/classified/
/clay-orleans/
/cleo-street/
/cleusio-santos/
/click-stronda/
/closed-heart-surgery/
/club-dogo/
/cly-g/
/cm-jogador/
/coco-e-clair-clair/
/coddy-dj/
/codename-ago/
/codiciado/
/codigo-fatal/
/codigo-paralelo/
/coerencia-letal/
/coi-leray/
/coktel-molotov/
/colby-donis/
/coldbrew/
/colette-carr/
/colonia/
/combinacao-lethal/
/common/
/common-dream/
/company-flow/
/comptons-most-wanted/
/comunicacao-racial/
/conceito-real/
/concept/
/conciencia-cpr/
/condenacao-brutal/
/cone-crew-diretoria/
/conexao-baixada/
/conexao-do-gueto/
/conexao-do-morro/
/conexao-grave/
/conexao-playsson/
/conexao-rap/
/conexao-suburbana/
/conexao-thug/
/consciencia-humana/
/consciencia-x-atual/
/consequencia/
/contra-fluxo/
/control-machete/
/controversia/
/convocados/
/cookin-soul/
/coolio/
/coracao-negro/
/ybn-cordae/
/cormega/
/coro-mtz/
/coronell-waves/
/corr-borr/
/correria-mc/
/corte-do-rei/
/cosculluela/
/costa-espanhol/
/costa-costa/
/costa-gold/
/cotto-rng/
/cracks/
/craig-mack/
/cravas/
/cray-dalton/
/crazy-boy/
/crazy-boys/
/crente-crew/
/cria-do-oeste/
/crime-mob/
/criolo/
/crioulo-louco/
/cris-braun/
/cris-jay/
/cris-mj/
/crooked-i/
/crooked-stilo/
/crunk-witch/
/cruz-santa/
/cryzin/
/ct/
/culandria/
/culto-racional/
/cunninlynguists/
/cupcakke/
/cupid/
/curse/
/cynthia-luz/
/cypis/
/cypress-hill/
/cyril-kamer/
/dama/
/dbs/
/d-block/
/d-generation-x/
/djamps/
/d-nadie/
/d-rg/
/d12/
/d4cique/
/d4l/
/b4l/
/d8/
/da-backwudz/
/da-brat/
/da-guedes/
/da-lench-mob/
/da-weasel/
/dababy/
/daddy-kall/
/dadoo/
/daganja/
/dalsin/
/daluta/
/dama-bete/
/dama-do-bling/
/dan-reed-network/
/dangerous/
/dani-ribba/
/daniel-chimp/
/daniel-rc/
/daniel-shadow/
/danike/
/danito/
/danny-fernandes/
/dano/
/dantas-cleber/
/dante/
/dappy/
/darell/
/darkii/
/darren/
/das-efx/
/das-quebradas/
/david-banner/
/david-correy/
/david-dallas/
/david-pajo/
/david-rolas/
/davus/
/dawny/
/day-break/
/dbs-a-quadrilha/
/de-humilde/
/de-la-ghetto/
/de-la-soul/
/de-leve/
/de-menos-crime/
/dead-celebrity-status/
/dead-prez/
/dealema/
/death-grips/
/deau/
/deblue013/
/dee-mx/
/deeamantte/
/deeme/
/deest/
/def-squad/
/def-tech/
/defari/
/del-the-funky-homosapien/
/delahoja/
/delaossa/
/delarue/
/delinquent-habits/
/dellafuente/
/delloy/
/deltron-3030/
/delumbra/
/dem-franchize-boyz/
/demarco/
/demasia/
/demon-xis/
/dengaz/
/denilson/
/denov/
/derek/
/derio-cheezy/
/derious-official/
/323830/
/desce-letra/
/desert-ninos/
/desiigner/
/destorm/
/destroy-lonely/
/detentos-do-rap/
/deuce/
/devin-the-dude/
/devlin/
/dewayne/
/dexter/
/dezman/
/dfideliz/
/dfrayser/
/dg/
/dharius/
/diafrix/
/dialeticos-do-morro/
/diams/
/diana-lucas/
/diaz-brasil/
/diddy-dirty-money/
/fantasitische-vier/
/die-firma/
/diego-sa/
/digable-planets/
/diggy-simmons/
/digital-underground/
/dihsorientado/
/dilated-peoples/
/dillaz/
/dillom/
/dilupa/
/dimaz-mc/
/dimelow-pro/
/dimples-d/
/dinamite-be/
/dinho-snow/
/dirap/
/dirth-south/
/dirty-porko/
/discipulos-da-paz/
/discriminados/
/disturbing-tha-peace/
/disturbio-verbal/
/divisao-da-stronda/
/divisao-dos-playssons/
/dizzee-rascal/
/dizzy-lemos/
/dj-darge/
/dj-diluxo/
/dj-drama/
/dj-felli-fel/
/dj-jamaica/
/dj-jamaika/
/dj-jazzy-jeff/
/dj-k/
/dj-khaled/
/dj-kool/
/dj-maluquinho/
/dj-menor-k/
/dj-muggs/
/dj-rap/
/dj-saddam/
/djbololo/
/dji-tafinha/
/djonga/
/djuzes-latino/
/dlamotta/
/d-liros/
/dln/
/dlokos/
/dmc/
/dmn/
/dnasty/
/dnd/
/do-or-die/
/doberman-infinity/
/doble-porcion/
/doctor-mcs/
/doctors-mcs/
/dogao/
/dogma-crew/
/dois-africanos/
/doixton/
/dok2/
/dolla/
/dom-casanova/
/dom-m/
/dom-n/
/dom7nico/
/domba/
/dominio-inverso/
/don-dinero/
/don-eg/
/don-g/
/don-l/
/dontae-peeps/
/dora/
/doug/
/douglas-din/
/dougue-boy/
/dowba-montana/
/dplo4/
/dr-caligari/
/dr-dre/
/drag-on/
/drake/
/dreiksmusic/
/dreko/
/driizplug/
/drunken-tiger/
/dthugs/
/du-bairro-mobb/
/du-rap/
/duarte-rosado/
/dubeat/
/ducarmo/
/duckjay/
/dudi/
/dudu-de-morro-agudo/
/duki/
/dumbfoundead/
/dumoura/
/durango-kid/
/dusaresolto/
/dya-rapper/
/dyablo/
/d-zrt/
/e-40/
/e-dubble/
/e-lhoy/
/e-s-s-a/
/eve-crew/
/e1-oficial/
/e3/
/ea-ski/
/eamon/
/easy-s/
/eazy-e/
/ecko/
/edcity/
/eddie-mc-rap/
/eddie-rath/
/eddy-b-e-tim-gunter/
/edgar-bangers/
/edi-rock/
/eduardo-pdm/
/nejo/
/el-bobe/
/el-cherry-scom/
/el-chojin/
/el-clooy/
/el-drew/
/el-flavor/
/el-general/
/el-halcon-de-la-sierra/
/el-indio/
/el-jincho/
/el-jordan-23/
/el-comando-exclusivo/
/el-matador/
/el-noba/
/el-p/
/el-pinche-mara/
/el-socio-soy/
/el-taiger/
/eladio-carrion/
/elas-eu/
/elbosco/
/ele-a-el-dominio/
/electrik-red/
/elemento-suspeito/
/elementos-mcs/
/elephant-man/
/elias-ayaviri/
/elite-da-farpacao/
/elite-da-stronda/
/elite-mar-thug/
/elite-pro-stronda/
/elmer-y-diano/
/elo-da-corrente/
/el-patron-970/
/eltch/
/ely-beats/
/elzatro/
/emblema-mc/
/eme-malafe/
/emicida/
/eminem/
/emis-killa/
/emkier/
/emo-fruits/
/empika/
/empire-cast/
/enchanting/
/eneyser/
/engo-flow/
/enriqueterm/
/entalpia-negativa/
/enygma/
/enzo-cello/
/enzo-spockar/
/epic-rap-battles-of-history/
/epidemia-da-stronda/
/epidemia-gospel-rap/
/epidemic77/
/epik-high/
/epilogo/
/epmd/
/equipe-eclesiastes/
/eredaze/
/eric-singleton/
/eric-turner/
/erica-banks/
/erick-sermon/
/ericon/
/erik-og-kriss/
/erivan-produtos-do-morro/
/erreap/
/errece/
/error-fatal/
/eskini-skl/
/espaco-rap/
/esquadrilha-da-fumaca/
/esqueleto-beats/
/estani/
/ester-dean/
/estilo-periferia/
/estrela-scu-scu/
/eubraga/
/eulittle/
/euroshima/
/eusoares085/
/eva-b-pakistani-rapper/
/eva-rapdiva/
/evana-evan-derry/
/evandro-emeci/
/eve/
/evidence/
/evolution/
/expensive-soul/
/extince/
/eyedea/
/ezvit-810/
/fbi/
/f-d-s/
/f-hero/
/fpg-mcs/
/f-raz/
/f-style/
/f-timmi/
/fabao-mc/
/fabio-brazza/
/fabio-hustle/
/fabio-raps/
/fabolous/
/fabri-fibra/
/faccao-ant-sistema/
/faccao-central/
/face-cruel/
/face-da-morte/
/face-oculta-kamikaz/
/faces-do-suburbio/
/facinora-mcs/
/fael7/
/falke-192/
/familia-3um3/
/alzada/
/familia-iml/
/familia-mada/
/familia-mv/
/familia-seguidores/
/family-blessed-crazy/
/famous-dex/
/fanso/
/fanzine/
/faraon-love-shady/
/faruz-feet/
/fat-boys/
/fat-joe/
/fat-pat/
/fatal-bazooka/
/fatal-music/
/fatlip/
/fatman-scoop/
/fbkappa/
/fdm/
/fe-tocas/
/fede-vigevani/
/fedez/
/feira-livre/
/felipe-novaes/
/felisberto-araujo/
/fergie/
/fermin-iv/
/fernando-costa-es/
/fettes-brot/
/fetti/
/fetty-wap/
/fg-chosen/
/fianru/
/field-mob/
/fiend/
/fifteen/
/fildy-meek/
/filipe-ret/
/filosofia-de-rua/
/finesse2tymes/
/fitzon-dai/
/fizz/
/flanky/
/flans/
/flatbush-zombies/
/flav/
/renegado/
/fler/
/flesh-bone/
/flexa-lyndo/
/flipmode-squad/
/flipside/
/flipsyde/
/flo-rida/
/flobots/
/floetry/
/flora-matos/
/flow-mafia/
/flow-mc/
/flowrida-rap/
/flowzen/
/fluxo/
/flying-steps/
/fntxy/
/fonky-family/
/forca-do-rap/
/forca-suprema/
/foreign-teck/
/fort-minor/
/fortes-mentes/
/foxy-brown/
/foxydub/
/foyones/
/francisco-moreira/
/francisco-quissanga/
/franco-escamilla/
/ifield-frank/
/frank-ocean/
/franux-bb/
/frauenarzt/
/frayser-boy/
/fred-de-palma/
/freddie-dredd/
/fredy-7/
/freestyle/
/freeway/
/freezone-no-brake/
/french-montana/
/freqgen/
/froid/
/from-ashes-to-new/
/fu-schnickens/
/fuerte-apache/
/fufu/
/fugative/
/fugees/
/fundmental-03/
/funcao-rhk/
/funkmaster-flex/
/funky/
/funzo-y-baby-loud/
/fuse/
/future/
/fv-coerente/
/fvmeless/
/fydell/
/g-alex-da-fn/
/gbr/
/g-dalest/
/g-eazy/
/g-genesis/
/g-love/
/g-spot-boyz/
/g-unit/
/g-wanton/
/gabdiel-rm/
/gabi-arg/
/gabi-mfh/
/gabiroto-x/
/gabriel-antonio/
/gabriel-drago/
/gabriel-pensador/
/gabriel-rodriguez-emc/
/gabx/
/gabx-dc/
/gabylonia/
/gally/
/gang-starr/
/gangsta-pat/
/gangstars/
/gasper/
/gata-cattana/
/gawvi/
/geisilaine/
/gemelli-di-versi/
/geordie-kieffer/
/gera-mx/
/german-garmendia/
/gers-pardoel/
/get-on-the-dance-floor/
/getbetter/
/gete/
/geto-boys/
/ghost-town-djs/
/ghostemane/
/ghostface-killah/
/ghostface-playa/
/gibi-na-voz/
/gig-hoppers/
/giiio/
/gil-metralha/
/gill-raps/
/giodosvani/
/giria-vermelha/
/glasses-malone/
/gleison-tulio/
/glorilla/
/glzin/
/gmj/
/gog/
/goldlink/
/goma-sarau/
/goobie/
/goodfellaz/
/goodie-mob/
/gorilla-zoe/
/gpro-fam/
/gr-miza/
/grace-gale/
/grafite-07/
/graham-lake/
/grandmaster-flash/
/greg-ferreira/
/grey-gardens/
/grieves/
/grilo-13/
/grits/
/grm/
/grupo-face-oculta/
/grupo-gdf/
/gee/
/grupo-manifesto/
/grupo-surungaco/
/grupo-versos-rimas/
/grxgvr/
/gs-boyz/
/gu-brother/
/guardioes-do-subsolo/
/gucci-crew-ii/
/gucci-mane/
/gudda-gudda/
/gudzin/
/guel/
/guerrilha-sonora/
/gueto-21/
/guii-rap-de-anime/
/guindart-121/
/guino/
/guru/
/gustaslatty/
/gustavo-ferreira-cantor/
/gustin/
/gustta041/
/gutierrez/
/gym-class-heroes/
/gza/
/h2p/
/hadag-nachash/
/hadalam/
/hadrian/
/haikaiss/
/hakaigod/
/halloween-hip-hop/
/handsome-furs/
/hannah-lima/
/lil-gz/
/harlem-world/
/harry-nach/
/hasan-raheem/
/hashi/
/hawkins/
/hayone/
/haystak/
/haze-es/
/heartsdales/
/heavy-d/
/heavy-heavy-low-low/
/hector-marco/
/heiwr/
/heliao-e-negra-li/
/hell-razah/
/hellentycia/
/heltah-skeltah/
/hendersin/
/henrick-fuentes/
/henry-rollins/
/hentai-shinshi-club/
/hico-y-electra/
/hieroglyphics/
/higotziin/
/hilltop-hoods/
/hippie-cream/
/hippie-sabotage/
/hiradello/
/hispana/
/holocausto-rapper/
/holyghost/
/homem-macaco/
/homens-cranios/
/homens-do-pantano/
/homer-el-mero-mero/
/honey-cocaine/
/honorebel/
/hoodie-allen/
/hopsin/
/horus/
/hot-boi-666/
/hot-boys/
/hotspanish/
/house-of-pain/
/hoyo-colorao/
/hozwal/
/hprdavisonblack/
/hud1/
/hudi/
/huey/
/hungria-hip-hop/
/hurricane-chris/
/hush/
/hussein-fatal/
/i-20/
/ikarisame/
/iam/
/ibai/
/ibzy/
/ic3peak/
/ice-cube/
/ice-spice/
/ice-t/
/iceboy999/
/icefire/
/ideia-expressiva/
/ideologia-tal/
/ideologia-fatal/
/idris-e-leos/
/if/
/iggy-azalea/
/igor-aguiar/
/igor-bidi/
/igor-buena/
/iklo/
/ill-bill/
/ill-quentin/
/ilovefriday/
/iltin/
/ilusoes-vivas/
/immature/
/immortal-technique/
/impacto/
/impacto-mc/
/imperadores-da-stronda/
/imperio/
/imperio-insano/
/imperio-negro-i/
/imperio-z-o/
/imx/
/infamous-mobb/
/influencia-negra/
/iniko/
/inquerito/
/inquilinus/
/insane/
/insane-clown-posse/
/inspectah-deck/
/instituto-periferico/
/inumanos/
/invasao-dus-ratueiras/
/iron-br/
/iron-sy/
/ironik/
/irv-gotti/
/isaac-de-salu/
/isaiah-hightower/
/isaias-jr/
/israel-b/
/itati-cantoral/
/itauana-ciribelli/
/ivo-mamona/
/ivory/
/iyang/
/iyaz/
/j-cole/
/j-dilla/
/jflexx/
/j-holiday/
/jid/
/ji-the-prince-of-ny/
/j-kwon/
/j-live/
/j-randall/
/j-shin/
/jsquad/
/j-stone-mg-hip-hop/
/j-valentine/
/j3/
/j4yjay/
/ja-rule/
/jabriell/
/jace-hall/
/jack-bruninho-da-viola/
/jack-felix/
/jack-mc/
/jackie-boyz/
/jacks-motel/
/jackson/
/jackson-wang/
/jadakiss/
/jade-brenner/
/jaden-smith/
/jae-millz/
/jaemes-dean/
/jaguar/
/jaime-lorente/
/jake-miller/
/jamal/
/jamby-el-favo/
/james-deano/
/james-kery/
/jamie-foxx/
/jan-glack/
/jandercity/
/jane-zhang-zhang-liang-ying/
/japa/
/jarfaiter/
/jason-malachi/
/jaws/
/jax/
/jay-limit/
/jay-rock/
/jay-uzzy-23/
/jay-z/
/jaya-luuck/
/jaydan/
/jaylan/
/jaym/
/jazze-pha/
/jazzy-jeff-and-the-fresh-prince/
/jcp/
/je-yab/
/jean-grae/
/jedi-mind-tricks/
/oficialjeff/
/jeff-grecia/
/jefin/
/jeremih/
/jerezin/
/dupri-jermaine/
/jesse-baez/
/jesse-hart/
/jeydon-wale/
/jez-dior/
/jhay-cortez/
/jhony-knox/
/jhony-mc/
/jhottaz/
/jibbs/
/jigaboo/
/jim-jones/
/jimbotmusic/
/jimi-blue/
/jimmy-p/
/jinusean/
/jj-demon/
/jj-doom/
/jj-fad/
/jj-rct/
/jj-slim/
/jker/
/jmz/
/joao-xavi/
/joe-budden/
/joe-sujera/
/joey-bada/
/john-c/
/john-cena/
/john-glacier/
/jon-b/
/jon-lajoie/
/jon-z/
/jonastizzy/
/jonlee/
/jordan-pro-beats/
/jos-canela/
/jose-estanislau/
/jose-rodriguez/
/jovem-guiih/
/jovem-pokan/
/jow-jony/
/joyce-santana/
/jt-machinima/
/juanfran/
/juank-martinez/
/juansguarnizo/
/judakiss/
/judith/
/juelz-santana/
/juice/
/juice-wrld/
/juicethekidytn/
/juicy-j/
/jota-esse/
/julianno-sosa/
/juliano-chieff-tv/
/juliito/
/junior-mafia/
/jurassic-5/
/juruna/
/justice-crew/
/justin-wellington/
/juug-sam/
/juvenile/
/jv/
/jv045/
/jaden-hossler/
/kmd-gang/
/k-maro/
/k-rose/
/k-smith/
/k-v-lopes/
/k-young/
/kaapax-films/
/kabala/
/kadec/
/kae-salgado/
/kafal/
/kai-uriah/
/kaio-viana/
/kakashi-zin/
/kaleb-di-masi/
/kalibrados/
/kalice/
/kalin-and-myles/
/kalush-orchestra/
/kam/
/kamau/
/kanashii-boyz/
/kandy-bhoy/
/kanedinha/
/kangoo-jay/
/kanhanga/
/kano/
/kant/
/kanye-west/
/kaptn-peng-e-die-tentakel-von-delphi/
/kaquinho-big-dog/
/karate/
/karmah/
/karol-conka/
/kase-o/
/kat-dahlia/
/kauzz-krs/
/kawaru/
/kayblack/
/kaydy-cain/
/kayeex/
/kayliah/
/kaynas/
/kayua/
/kaze/
/kbessa/
/kdu-dos-anjos/
/keak-da-sneak/
/keawly/
/keen-levy/
/kele-trap/
/kellec/
/kelly/
/kem/
/ken-carson/
/kenai/
/kendo-kaponi/
/kendrick-lamar/
/kennedy/
/keny-arkana/
/kenzy/
/kes-no/
/keshia-chante/
/kev777/
/kevin-federline/
/kevin-gates/
/kevin-tyler/
/keyblade/
/keyli-queen/
/keymer-ale/
/kg970/
/khai-rap/
/khalil/
/khalliu/
/khea/
/lambo-eg-khedu/
/kheis/
/khia/
/kid-cudi/
/kid-flex/
/kid-frost/
/kid-ink/
/kid-lucilfer/
/kidd-keo/
/kidd-tetoon/
/kidwild/
/kifykify/
/killah-priest/
/killarmy/
/killer-mike/
/killer-raps/
/killlme/
/kimika-2/
/kinderen-voor-kinderen/
/kinfolk-kia-shine/
/king-of-bass/
/king-tee/
/king-wall/
/kingspade/
/kino-frizza/
/kinto-sol/
/kirko-bangz/
/kiry-curu/
/kitsune-brasil/
/kl-jay/
/klub-des-loosers/
/knaan/
/knak/
/knowledge-kappa/
/knox/
/koctel/
/kodigo/
/konai/
/kool-rap/
/kool-moe-dee/
/kool-savas/
/kordhell/
/kossisko/
/kottonmouth-kings/
/krayzie-bone/
/kreayshawn/
/kreva/
/kris-kross/
/kristeen-young/
/kristian-j/
/krisz-mc/
/kroni/
/krozs/
/krs-one/
/krtbeater/
/krucifix/
/krustin/
/kurama015/
/kurtis-blow/
/kurupt/
/kusuna-e-claudio/
/kyan/
/kyba/
/kyle-massey/
/kyr4/
/kyra/
/la-symphony/
/l-burna/
/l-i-l-u-n-n-y/
/l1l-l1m/
/l30/
/l7nnon/
/la-alta-escuela/
/la-napa/
/la-chat/
/la-coka-nostra/
/la-corte/
/la-etnia/
/la-fouine/
/la-insuperable/
/la-joaqui-mc/
/la-ross-maria/
/santa-grifa/
/la-sinfonia/
/la-viela/
/la-xinni/
/lacoste-jr/
/lacray/
/lado-beco/
/lady-of-rage/
/lady-sovereign/
/lagrimas-de-sangre/
/laira/
/lalgerino/
/lamarque/
/lanai-e-kenui/
/lancelot/
/el-lapiz-conciente/
/larinhx/
/larrodi/
/lary-flow/
/latro/
/mulatto/
/lauize/
/laure-barca/
/lautaro-lopez/
/lavd667/
/lawsy/
/laz/
/laza-morgan/
/3eme-il/
/leal-slim/
/leall/
/leandriin-garoti/
/leandro-mattos/
/leby/
/leco-poeta-louco/
/lee-carr/
/leeozera/
/lefty-sm/
/legado-moderno/
/lekstronda/
/lemao-lsp/
/lemarvin/
/lemon-ice/
/lenda-pessoal/
/lenda-zn/
/leo-hainer/
/leo-lb/
/leslie/
/letodie/
/letoya/
/levando-luz/
/leviata808/
/lexy/
/lfo-lyte-funkie-ones/
/libera-o-badaro/
/liberdade-condicional/
/lica/
/lightestskin/
/liink/
/lil/
/lil-b/
/lil-baby/
/lil-beizzy/
/lil-boosie/
/lil-cake/
/lil-canso/
/lil-cherry/
/lil-choc/
/lil-chuckee/
/lil-desire/
/lil-dicky/
/lil-digital/
/lil-eazy-e/
/lil-faso/
/lil-fizz/
/lil-flip/
/lil-gabi/
/lil-guijwm/
/lil-j/
/lil-jackson-mc/
/lil-jon/
/lil-jotao/
/lil-kee/
/lil-keke/
/lil-khris/
/lil-kim/
/lil-laps/
/lil-luql/
/lil-mama/
/lil-nas-x/
/lil-peep/
/lil-perfil-megamix/
/lil-pherraz/
/lil-porsi/
/lil-pump/
/lil-rob/
/lil-robert/
/lil-romeo/
/lil-scrappy/
/lil-seven/
/lil-shine/
/lil-smoke/
/lil-tecca/
/lil-troca/
/lil-twist/
/lil-viic/
/lil-wacho/
/lil-wayne/
/lil-wenks/
/lil-whind/
/lil-will/
/lil-wt-mask/
/lil-wyte/
/lil-xan/
/lil-xernous/
/lil-yachty/
/lil-zay-osama/
/lilherdx/
/lill-cash/
/lilwill1k/
/lily-rapsz/
/lilyzinha/
/lindemann/
/lindomar-3l/
/linguagem-da-stronda/
/linkmarley/
/mc-linn-da-quebrada/
/lion-sondoy/
/lirico/
/lit-killah/
/little-brother/
/little-ike/
/lvia-cruz/
/living-legends/
/lixard/
/lizzy-crazy/
/lizzy-parra/
/lk-3030/
/lkzn/
/ll-cool-j/
/llgl-tndr/
/lloyd/
/lloyd-banks/
/lnc/
/logan-mc/
/logic-rap/
/lolita-latorre/
/lollipop/
/lolo-og/
/lombra-nervosa/
/lombrado/
/look/
/loon/
/looptroop/
/lootpack/
/lopes-la-utopia-del-norte/
/lord-hungria/
/lord-kossity/
/lord-piter/
/lorde-ban/
/lords-of-the-underground/
/lorenzo-antonio/
/los-aldeanos/
/los-chikos-del-maiz/
/los-nosequien-y-los-nosecuantos/
/los-vagabundos/
/losantos/
/lost-boys-still/
/lost-boyz/
/lostblunt/
/loucura-chanty/
/low/
/lp4z/
/lpb-poody/
/luar-la-l/
/lucas-art/
/lucas-guedes/
/lucas-moura/
/luccas-carlos/
/lucho-ssj/
/lucian-rap/
/luciano-feat-aitch-e-bia/
/luck-ra/
/luckhaos/
/luckky-085/
/lucky-brown/
/lucy/
/ludacris/
/lufi/
/luhbaby-x-jxxy/
/lui-lix/
/luisgamer/
/luisinho-mc/
/mrgangster/
/lukas-kinte/
/luks/
/lumidee-musicas/
/lunaman/
/luniz/
/lupe-fiasco/
/lupper/
/lurdez-da-luz/
/luttura/
/lwz/
/lx037/
/lxyzzy-zunguze/
/lyan-el-bebesi/
/lyaz/
/lynnsha/
/lytos/
/m-19/
/mya/
/mia/
/mob/
/mop/
/matt-pokora/
/mtbronks/
/mvp/
/m19/
/m7/
/ma-green-original/
/mac/
/mac-anakin/
/mac-dre/
/mac-julia/
/mac-miller/
/macacos-do-chines/
/machine-gun-kelly/
/mack-10/
/macklemore/
/macnaith/
/madam-hlebyshek/
/madcon/
/bei-maejor/
/mafia-green-disk/
/mafia-k1-fry/
/mafia-negreira/
/magic-niggas/
/magnatas-da-stronda/
/maikel-de-la-calle/
/maino/
/mainstreet-records-br/
/maitre-gims/
/majestade/
/maka/
/makaveli/
/maki/
/la-mala-rodriguez/
/malaba-da-gun/
/malcolm-mclaren/
/malia-rap-de-anime/
/malibu-babie/
/malk-espanca/
/malucci/
/mamelo-sound-system/
/mammuth/
/mandamentos-da-rua/
/maniako/
/manifesto/
/mann/
/mannie-fresh/
/manno-rah/
/manny-charlton/
/manny-montes/
/mano-boyy-mc/
/mano-careca/
/mano-kadu/
/rapbits/
/mano-e-ray/
/mano-zeu/
/mapei/
/marsal/
/mar-playsson-da-stronda/
/marc-terenzi/
/marcello-gugu/
/marcelo-d2/
/marcelo-pulunga/
/marcelo-vidice-dianno/
/marcianos-crew/
/marcos-baroni/
/mare-advertencia-lirika/
/mariana-mello/
/mario-hart/
/marisol-orquesta/
/marky-mark-and-the-funky-bunch/
/marlon-craft/
/marracash/
/marrom/
/mars-ill/
/marteria/
/gore-martin-l/
/maru2d/
/mary-j-blige/
/mascote/
/mase/
/mashed/
/mashonda/
/massari/
/massimo/
/masta-killa/
/master-of-the-streets-hip-hop/
/master-p/
/master-shortie/
/materia-rima/
/mateus-scarr/
/matheus-bern/
/matheus-dutra/
/mathieu-edward/
/mattafix/
/mattenie/
/matue/
/max-bo/
/max-pi/
/max-herre/
/max-valenzuela/
/maykk/
/mayo-214madrid/
/mc-900-foot-jesus/
/mc-albertico/
/mc-amarelo/
/mc-andrezinho-shock/
/mc-banex/
/mc-berguinho/
/mc-beudinho/
/mc-birinight/
/mc-blade/
/mc-breed/
/mc-breezy/
/mc-breezyy/
/mc-buero/
/mc-buzzz/
/mc-caverinha/
/mc-cazuza/
/mc-coe/
/mc-copinho/
/mc-davo/
/mc-dhiegu/
/mc-dick/
/mc-dmg/
/mc-eiht/
/mc-eltin/
/mc-fox/
/mc-frontalot/
/mc-glauco/
/mc-hammer/
/mc-igu/
/mc-jhon-jhon/
/mc-joe/
/mc-johnzinho/
/mc-judson/
/mc-leonel/
/mc-light/
/mc-lowkinhas-mc-maw/
/mc-luanna/
/mc-lukinhas-jk/
/mc-luzi/
/mc-lyte/
/mc-magalhaes/
/mc-marechal/
/mc-mong/
/mc-mp/
/mc-pika/
/mc-primitivo/
/mc-profeta/
/mc-r3/
/mc-ralph/
/mc-rap-jairo/
/mc-ren/
/mc-ruy-guimaraes/
/mc-simpson/
/mc-soffia/
/solaar-mc/
/mc-soneca/
/mc-tibiano/
/mc-tubaina/
/mc-venerado/
/mc-xeg/
/mc-yoshi/
/mcklopedia/
/mcs-zick-nono/
/md-chefe/
/medinna-mc/
/meek-mill/
/megan-thee-stallion/
/memphis-bleek/
/mems/
/mendel/
/mendoza-mex/
/menelik/
/mensageiros-do-rap/
/mentes-criminais/
/mercurio-space-beatz/
/mesa/
/mesita/
/messiah-el-artista/
/method/
/method-man/
/mf-doom/
/mg-alvezz/
/mhrap/
/micael-borges/
/micael/
/michelanjo/
/mickey-avalon/
/mickey-do-love/
/micro-tdh/
/microphone-killa/
/midas-alonso/
/midel-mc/
/mighel/
/miguel-caamal/
/mika333/
/mikashi/
/mike-jones/
/mike-shinoda/
/mikeewastr0lled/
/miky-woodz/
/milena-tiburcio/
/millionaire/
/milly/
/milo-j/
/mims/
/minas-do-gueto/
/mind/
/mind-da-gap/
/mindless-behavior/
/mio/
/mios-tios/
/misael/
/mishon/
/missionarios-do-rap/
/missy-elliott/
/mister-u/
/misters-stronda/
/mixtapes/
/mnzr/
/mobb-deep/
/mocinha/
/mod-sun/
/modestia-parte/
/moko/
/moleque-doido/
/molok0/
/molotov/
/monduba-crew/
/money-grip-flyerr/
/monie-love/
/mos7tro/
/monte-booker/
/moonkey/
/morad/
/morais-mc/
/morangos-com-acucar/
/moreart/
/morenoo-ln/
/morgenshtern/
/mos-def/
/moskovio/
/motiro/
/moubarak/
/movimiento-original/
/mozart-la-para/
/mpc-288/
/mr-bomba/
/mr-break/
/mr-capone-e/
/mr-hudson/
/mr-hullo/
/mr-novaes/
/mr-probz/
/mr-randoh/
/mr-shadow/
/mr-thug/
/mrn/
/ms-dynamite/
/msdox/
/mt-das-ruas/
/mu/
/mundo-complexo/
/mundo-secreto/
/mundo-segundo/
/munic-hb/
/murda-beatz/
/murphy-lee/
/murs/
/mushkaa/
/mussy/
/mv-bill/
/mystikal/
/myth/
/mz-geek/
/nad/
/narg/
/n-dubz/
/nerd/
/nwa/
/nabrisa-tonett/
/nach/
/nadia-tehran/
/nadson-b/
/nagalli/
/naldinho/
/nanodot/
/nanpa-basico/
/nansy/
/nas/
/natasha/
/nate-dogg/
/nath-co/
/nathy-mc/
/natos-y-waor/
/naughty-by-nature/
/nawaska/
/nb-ridaz/
/nbangloo/
/nc-black/
/ndee-naldinho/
/nearu/
/neatcoltt/
/necro/
/nectar-gang/
/neffex/
/nega-gizza-musicas/
/nego-do-rap/
/nego-e/
/nego-ne/
/negobeat/
/negra-li/
/negredo/
/neima-ezza/
/nel-sentimentum/
/nelly/
/neo-pistea/
/neox-court/
/nerso-e-verse/
/nerve/
/neto-pena/
/neutro-shorty/
/new-boyz/
/newcleus/
/next/
/next-stop/
/ney-pereira/
/nf/
/nga/
/yfg-daddy/
/nina-dioz/
/nick/
/nick-cannon/
/nick-cruz/
/nick-die/
/nick-white/
/nicki-minaj/
/nicki-nicole/
/nickzzy/
/nico-e-vinz/
/nikk/
/nikki-rich/
/nikki-rapper/
/nikmouu/
/nikone/
/nilobeatz/
/nine/
/nino-freestyle/
/nitro-di/
/nivel-4/
/nivy-dias/
/no-stylo-mais-sagaz/
/nobody-famous/
/nocaute/
/nocivo-shomon/
/noluv-nevo/
/nomad/
/non-phixion/
/norykko/
/notorious-big/
/notr1a/
/nova-era-do-pagode/
/novaments/
/novo-cenario/
/novo-extima/
/nowsk/
/nsc/
/nsc-neuronio-sub-consciente/
/ntk/
/ntm/
/nujabes/
/numa-margem-distante/
/number-one-inc/
/nura/
/nuscorre/
/nuttea/
/nuwisha/
/ny-confidential/
/nyak/
/nyno-vargas/
/nzady/
/o-cla/
/o-complo/
/o-mensageiro-do-amanha/
/o-phell/
/ot-genasis/
/o-tortuga/
/ob-raps/
/obando/
/obie-trice-musicas/
/ocer-y-rade/
/off-wolrd-studios/
/offset/
/og-curry/
/og-dayv/
/og-maco/
/ognando7/
/ogi/
/ogprxis/
/ohgeesy/
/ohuaz/
/oik/
/oioai/
/oky/
/ol-dirty-bastard/
/olaf-cr/
/oliveiraa-vg/
/olivia/
/olkainry/
/omarion/
/omeretta-the-great/
/omy-de-oro/
/onebelo/
/one-block-radius/
/one-chance/
/one-day-as-lion/
/one-man-army/
/one-track-mind/
/online-fly/
/onyx/
/opacos-mcs/
/opium-gang/
/orelsan/
/oriente/
/original-c/
/originals/
/orishas/
/orlando-brown/
/orochi/
/os-comparsas/
/os-dedes/
/os-valanga/
/oscarzin/
/oshaman/
/outcore/
/outkast/
/outlandish/
/outsider-rapper/
/outy/
/over12/
/ovidio-crespo/
/oz-polemicos/
/ozzie-nelson/
/p-diddy/
/pmc/
/p3tres/
/pablito-gerez/
/pablo-aleman/
/pablo-bem-loko/
/pablo-chill-e/
/pac/
/pac-div/
/pachanga/
/pacificadores/
/paco-amoroso/
/paelin/
/palhacos-assassinos/
/pancada/
/panico-x/
/panther/
/papatinho/
/papoose/
/paradgma/
/parazitii/
/paris/
/paris-boy/
/parteum/
/party-next-door/
/pary/
/pastor-troy/
/pato-machete/
/pato-pooh/
/patrick-horla/
/patrick-luna/
/patriick/
/paul-wall/
/paulo-londra/
/paulo-napoli/
/pavilhao-9/
/pearls-negras/
/pedreiros-da-stronda/
/pedro-vuks/
/pedrwthekid/
/peja/
/pejota/
/pekeno-77/
/pensamento-racional/
/pentaculos/
/pentagono/
/people-under-the-stairs/
/pepe-mineo-musica-x-mike/
/perbony/
/perda-total/
/perfil-playsson/
/periafricania/
/perle-lama/
/pertnaz/
/pescadinha/
/pete-rock/
/peters-b/
/petey-pablo/
/petrixxx/
/petter/
/petz/
/pevirguladez/
/pezao/
/ph-neutro/
/pharoahe-monch/
/pharrel-williams/
/phora/
/pia/
/pigeon-john/
/pimp-c/
/pineapple/
/pinguim-dinamite/
/pinkpantheress/
/pips-chips-and-video-clips/
/pirralho/
/pittsburgh-slim/
/pivets-da-stronda/
/pizzol/
/pk/
/planet-asia/
/play-for-fun/
/play-g/
/play-n-skillz/
/playboi-carti/
/playertauz/
/pleasure/
/plena-atitude/
/plenitude-rap/
/plies/
/pm-dawn/
/pocam/
/el-poeta-callejero/
/poetiza/
/point-blank/
/pok-sombra/
/polakan/
/polemic/
/polima-westcoast/
/pollo/
/ponto-laranja/
/poor-righteous-teachers/
/pop-it-off-boys/
/pop-smoke/
/por-ti-jesus/
/porta/
/posse-mente-zulu/
/post-malone/
/potencial-3/
/pow/
/powfu/
/pras/
/predella/
/prestigio-persistente/
/pretty-ricky/
/primeiramente/
/prinz-porno/
/prodigio/
/produto-da-rua/
/professor-gb/
/professor-green/
/profeta/
/profetas/
/profjam/
/project-pat/
/projetamente/
/projeto-f2l/
/projota/
/prok/
/promoe/
/proof/
/proper/
/proyecto-uno/
/prxspero/
/ps-stronda/
/psy4-de-la-rime/
/psycho-realm/
/psyco-pdz/
/ptaf/
/ptazeta/
/public-enemy/
/pumapjl/
/puppetmastaz/
/puressence/
/pusha-t/
/pusho/
/puto-mano/
/pyterson-batalha/
/q-tip/
/qgc/
/quad-city-djs/
/quarashi/
/quartel-469/
/quasimoto/
/queen-pen/
/quelynah/
/quevedo/
/quinto-andar/
/qvdn/
/rav/
/rdr/
/rua/
/ra-hi/
/rachid/
/raciocinar-rap/
/raciocinio-revolucionario/
/racionais-mcs/
/rae-sremmurd/
/rael-da-rima/
/rael-ldc/
/raeusi/
/rafa-espino/
/rafapine/
/raffa-moreira/
/raffe/
/rafuagi/
/ragaluq/
/rah-digga/
/rahzel/
/rajada-mcs/
/rajada-verbal-mcs/
/rakim/
/ramonzin/
/ramzi/
/ranch/
/rap-brasil/
/rap-brasilia/
/rap-na-fita-musicas/
/rap-nacional/
/rap-proibido-9/
/rap-republic/
/rap-sincronia-05/
/rapadura-xc/
/mc-rapadura/
/rapdemia/
/raphh/
/rappek/
/rapper-guilherme/
/rapper-jr/
/rappernemo/
/rappin-hood/
/rapress/
/rapsusklei/
/raptile/
/raptor/
/rapzodo/
/rard/
/raroguapo/
/ras-kass/
/rasec-paje/
/rasheeda/
/rashid/
/rato-011/
/rauw-alejandro/
/ray_j/
/rayden/
/rbds/
/rd-da-ilha/
/p-s/
/real-smith/
/real-vh/
/realidad-mental/
/realidade-artificial/
/realidade-ativa/
/realidade-cruel/
/realidade-sangrenta/
/reaveen620/
/rebitantes/
/recayd-mob/
/recycled-j/
/red-cafe/
/red-chikas/
/red-eyes-gang/
/redman/
/reflect/
/regula/
/rei/
/rei-de-chicumbane/
/reizy/
/relato-biblico/
/relatos-da-invasao/
/rels-b/
/remik-gonzalez/
/renachong/
/renanzinho/
/renee-renee/
/renov/
/replik/
/residente/
/resistencia-lado-leste/
/resound/
/retage/
/retaliacao/
/retro-1312/
/revedeste/
/reverie/
/revolucao-rap/
/rey-mysterio/
/rhianna/
/rhymefest/
/ricck/
/rich-boy/
/rich-homie-quan/
/rich-the-kid/
/rich-vagos/
/richard-ahumada/
/rick-ross/
/ricko/
/ricky-fante/
/ridioz/
/rim-k/
/rima-criminosa/
/rimadusul/
/rimk/
/rincon-sapiencia/
/riryley-don/
/riz-ahmed/
/rizzle-kicks/
/rizzo/
/rjd2/
/robert-pete-williams/
/robleisiutu/
/robot-tank/
/robot-mx/
/rocco-hunt/
/rocco-usa/
/rochy-rd/
/rock-city/
/rock-the-dj/
/rocko/
/rod-contreras/
/rodrigo-ferraz/
/rodrigo-mendonca/
/rodstar/
/roger-williams/
/rohff/
/roman/
/romeo/
/romeu-r3/
/roots-manuva/
/rosana-bronks/
/roscoe-dash/
/roshon-fegan/
/rotacao-st/
/round-2-crew/
/roxanne-shante/
/roy-cruz/
/roy-jones-jr/
/roy-woods/
/royalistick/
/royce-da-59/
/rp-local/
/rua-de-baixo/
/rud-kif/
/rueiros-mcs/
/ruff-ryders/
/rumo-consciencia/
/run-dmc/
/russ/
/rvs/
/rvssian/
/rxwdy/
/rye-rye/
/ryu-the-runner/
/rza/
/rzo/
/s-a-y-u/
/s1mba/
/saian-supa-crew/
/saafir/
/sabac/
/sabino/
/sabotage/
/sabotta/
/sabrina-sato/
/setlur-sabrina/
/sacal/
/sad-7vn-thaashxxt/
/safary/
/sagaz/
/sage-francis/
/sage-the-gemini/
/sagopa-kajmer/
/sah-chan/
/saiko-trap/
/sain/
/saint-jhn/
/salt-n-pepa/
/salve-malak/
/sam-adams/
/sam-the-kid/
/samantha-barron/
/sami-duque/
/sammie/
/sammuel/
/sammy-deluxe/
/sampa-crew/
/samuel-porfirio/
/samuel-slzr/
/deluxe-samy/
/sandra-polop/
/sandro-g/
/sandro-mc/
/sandy-papo/
/sant/
/santa-fe-klan/
/santa-mx/
/santa-rima/
/santa-rm/
/santa-salut/
/santy-p/
/sao-nunca/
/sara-socas/
/saramalacara/
/saske/
/saul-williams/
/saweetie/
/scarface/
/scarub/
/schoolboy-q/
/scooter-smiff/
/scrash-music/
/sdlh/
/sean-garrett/
/sean-paul/
/sean-price/
/self-provoked/
/senhora-batom/
/senhorita-odete/
/serges-fernandez/
/sergio-pida/
/sergio-q/
/serkeira/
/seven-kayne/
/sevenlox/
/sexion-dassaut/
/sfdk/
/sg603/
/shabazz-the-disciple/
/shainy-ddc/
/shake/
/shakur/
/shane-o/
/shaolinz/
/shaquille-oneal/
/shareefa/
/sharif/
/shark47/
/shaw/
/shawlin/
/shawnna/
/shawty-lo/
/she-elena/
/sheyla/
/shiny-rap/
/shop-boyz/
/short-dawg/
/shwayze/
/shyheim/
/shyne/
/shyon/
/sibilla3/
/sickflow44/
/sido/
/sidoka/
/sik-k/
/silento/
/silkk-the-shocker/
/simples-raportagem/
/simplesment/
/simplesmente-soul/
/simpson-ahuevo/
/sindicato-argentino-del-hip-hop/
/sindicato-sonoro/
/singuila/
/sinho-preto-velho/
/sinik/
/sintese/
/sir-mix-a-lot/
/sisqo/
/sistema-ativo/
/sistema-negro/
/skaiwater/
/skee-lo/
/ski-mask-the-slump-god/
/skillz/
/skinny-flex/
/skolhidos/
/skyzoo/
/sl4ckzin/
/slaughterhouse/
/slick-rick/
/slim-rimografia/
/slim-thug/
/slipmami/
/slowthai/
/slum-village/
/sly-boogy/
/smoke-city/
/smosh/
/sn-061/
/sn-lombra/
/sniper/
/snitrem/
/snj/
/snoop-doggy-dogg/
/snow-tha-product/
/sobreviventes/
/sofia-gabanna/
/soge-culebra/
/soldados-da-pista/
/solomon/
/sombra/
/sombra-e-bastardo-snj/
/sombrio/
/somos-nos-a-justica/
/son-d-play/
/sonia-delfino/
/sophia-fresh/
/soprano/
/soto-asa/
/sould-out/
/soulja-boy/
/soullene/
/souls-of-mischief/
/sound-gringo/
/south-central-cartel/
/southide/
/southside/
/sow-records/
/soyturista/
/sp-doug/
/sp-wilson/
/sp-funk/
/spanish-fly/
/sparru/
/spectre/
/speed-freaks/
/spice-1/
/spider-loc/
/spinardi/
/spliff-rap/
/spoonie-gee/
/spotemgottem/
/spreen/
/spvic/
/sr-mello/
/ssj/
/st-lunatics/
/stailok/
/starboi3/
/start-over/
/start-rap/
/stat-quo/
/statik-selektah/
/stay-sauce/
/steel/
/stefanas/
/stefanie-scott/
/stellar-usa/
/step-correct/
/stevie-hoang/
/sticky-fingaz/
/sticky-ma/
/stive-rap-policial/
/storm-life-i-saw/
/stormzy/
/stors/
/str4x/
/strata-g/
/stronda/
/stronda-art/
/stronda-bangers/
/stronda-five/
/stronda-thug-vix/
/sttylo/
/styles-of-beyond/
/styles-p/
/stylo-stronda/
/subconsciente/
/subconsciente-rappers/
/subsolo/
/suburbio-crew/
/subze/
/sugarhill-gang/
/el-sujeto/
/suni-clay/
/sunz-of-man/
/super-star/
/suppa-fla/
/supremo/
/supremus/
/surgindo-do-gueto/
/suspeito/
/swae-lee/
/sway/
/swit-eme/
/swizz-beatz/
/swollen-members/
/sxmpra/
/sxtn/
/syd/
/take/
/terror-gang/
/ti/
/t-mills/
/t-on/
/t-pain/
/t-squad/
/tt/
/t-wayne/
/tag-team/
/taio-cruz/
/takeoff/
/takers-es/
/tale/
/talib-kweli/
/target-planet/
/tasha-e-tracie/
/tassia-reis/
/tautad/
/tavenchi/
/tavin/
/tay-bless/
/tay-k/
/taylor/
/taylor-smith/
/taylor-zayn/
/tayna-goncalves/
/tazmaniak-el-monumento/
/tcheller-durrep/
/teaga-mc/
/team-bs/
/tech-n9ne/
/tedashii/
/teeyah/
/teixera/
/ten-hands/
/teo/
/teo-lb/
/terceira-safra/
/terco92/
/terin/
/terius-nash/
/teriyaki-boyz/
/termanology/
/terra-preta/
/terrence-howard/
/terror-squad/
/tetel/
/teto/
/teyana-taylor/
/th/
/tha-dogg-pound/
/tha-eastsidaz/
/thai-pink/
/thaide/
/thaide-e-dj-hum/
/thaikmeister/
/thdocorteeee/
/os-tenores/
/the-alchemist/
/the-alkaholiks/
/avalanches-the/
/the-blow/
/the-chaz/
/the-click/
/the-cool-kids/
/the-dey/
/the-doc/
/the-flat-mars-society/
/the-frontline/
/the-game/
/the-girl-next-door/
/the-havoc/
/the-higher/
/the-kid-laroi/
/the-kidcrash/
/the-knux/
/the-leash/
/the-lonely-island/
/lox-the/
/the-neptunes/
/the-pack/
/the-perceptionists/
/the-pharcyde/
/the-rangers/
/the-real-young-swagg/
/the-refugees/
/the-rej3ctz/
/the-roots/
/the-skies-of-america/
/the-sugarhill-gang/
/the-time/
/the-tossers/
/the-ws/
/the-ecutioners/
/the-nino/
/theophilus-london/
/thereallz/
/theuxma/
/thiagao-os-kamicases-do-gueto/
/thiago-de-hungria/
/thiagoskp/
/thiaguinho075/
/thiaz-mc/
/thou-art-lord/
/three-mafia/
/thug-life/
/thug-pol/
/thug-roots/
/thug-squad/
/thug-stronda/
/thugs-love/
/thuzz/
/thzinn/
/tiago-mac/
/tiago-pzk/
/tic-tac-toe/
/ticklemytip/
/tiffany-evans/
/tigarah/
/tim-mcmorris/
/timati/
/timbaland/
/timm-arif/
/tinchy-stryder/
/tinfed/
/tinie-tempah/
/tio-will-mc/
/tion-wayne/
/tioted/
/tiro-loko/
/tj-liul/
/tk-raps/
/tobi/
/tobleronnix/
/togau/
/tokischa/
/tokyos-revenge/
/tollef/
/tom-rodrigo/
/tomas-de-oliveira/
/tomy-dj/
/tone-loc/
/tony-matterhorn/
/tony-parker/
/tony-yayo/
/tonza/
/tonzim/
/too-hort/
/torion/
/tornillo/
/tosca/
/toser-one/
/tosteid/
/total-drama/
/total-funcao-rap/
/tote-king/
/toteking/
/totoy-el-frio/
/toy-lokaso/
/tpau/
/tq/
/trae/
/tragedie/
/traumativomcs/
/travis-barker/
/travis-porter/
/travis-scott/
/travy-joe/
/tren-lokote/
/trevisan-mc/
/tribo-da-aldeia/
/tribo-da-periferia/
/trick-daddy/
/trik-turner/
/trillville/
/trina/
/trindade-producoes/
/trinidad-cardona/
/trio-yeah/
/tripieed/
/trippie-redd/
/troia-negra/
/tropa-47/
/tropa-do-bruxo/
/tropa-do-morro/
/trueno/
/tsunami/
/tubaina/
/tuh/
/tulio-dek/
/tunechikid/
/tunisiano/
/tvorchi/
/tweet/
/twista/
/two-gang-rpg/
/twod/
/twode2d/
/twotime/
/twxntytwx/
/txu-eva/
/txuben/
/ty-dollar-ign/
/tyga/
/tyler-james-williams/
/tyler-the-creator/
/tym/
/tymes-4/
/tz-da-coronel/
/u-flow/
/u-time/
/utime/
/ucl/
/ueslei-duarte/
/ugk/
/ugly-duckling/
/uicideboy/
/ujeito-a-guincho/
/ukranio/
/ultra-face/
/ultramagnetic-mcs/
/ultraman/
/umcs/
/umporcento/
/under-side-821/
/underson/
/uniao-racial/
/unidade-bass/
/unidade-coletiva/
/unidade-racial/
/unidade-rap/
/unidade-thug/
/unk/
/unlv/
/upremos/
/urbanse/
/us-tio/
/user/
/vic/
/v-town-have-nots/
/vacca/
/vadioslocus/
/vakero/
/valete/
/valzin7/
/vando-mdc/
/vanessa-oliveira/
/vanilla-ice/
/vanness-wu/
/vare-ws/
/vegedream/
/veiga-salazar/
/veigh/
/veniskill-ricch/
/veracruz-mc/
/verdade-relatada/
/versiculo-do-rap/
/vhuto/
/via-lactea-music/
/via-perimetral/
/victoria-la-mala/
/viela-17/
/vigal/
/vijay-kesh/
/villano-antillano/
/villeladh/
/vince-staples/
/vinicin-b13/
/vinicius-reis/
/vicio/
/vinimax/
/violadores-del-verso/
/vip-stronda/
/visao-de-rua/
/vita/
/vitimas-do-preconceito/
/vitor-vieira/
/vivis/
/vmz/
/vnati/
/volume-10/
/voz-sem-medo/
/vozes-do-gueto/
/vulgo-loirinho/
/vulpizin/
/vybz-kartel/
/w-face/
/wado/
/waka-flocka-flame/
/wale/
/walls/
/wally-scorf/
/wandion/
/wapo/
/warmie/
/warren-g/
/wave-mob/
/wayne-marshall/
/wc/
/wc-and-the-maad-circle/
/west-dubai/
/webbie/
/weezy-baby/
/west-side-family/
/westside-connection/
/wh1te-w0lf/
/wheesung/
/white-boy-rick/
/whodini/
/wiil-pow/
/will-no-control/
/will-smith/
/will-street/
/willy-denzey/
/wilmer-roberts/
/winta/
/wiu/
/wiz-khalifa/
/wjotapanguilef/
/wlaad/
/wlad-borges/
/wooluiz/
/wos/
/wrecks-n-effect/
/wretch-32/
/wu-tang-clan/
/wunder-boys/
/wurzel-5/
/wyclef-jean/
/wzs12/
/wzy/
/x-ambassadors/
/x-barao/
/mc-xama/
/xara/
/xavi/
/xeg/
/xenon/
/xequevoip/
/xhelazz/
/xian-metaforas/
/xineloz/
/xis/
/xlovclo/
/xryce/
/xscape/
/xv/
/xxl/
/xxxtentacion/
/xzibit/
/y-not/
/y2k/
/ya-boy/
/yago-oproprio/
/yala-mc/
/yamashita/
/yan-block/
/yang-snap/
/yao-cabrera/
/yas-brasil/
/yas-rapnacional/
/yashua/
/yazuka/
/ydel/
/yelawolf/
/yellow-g/
/yellow-umbrella/
/yes-r/
/yg/
/yhago-sebaz/
/ying-yang-twins/
/yisus-rb/
/yn-jay/
/ynw-melly/
/yo-gotti/
/yo-yo/
/yoel-ziggler/
/yomel-el-meloso/
/yonas/
/yoss-bones/
/young-cister/
/young-dirty/
/young-dro/
/young-eiby/
/young-hot-rod/
/young-jeezy/
/young-looney/
/young-maylay/
/young-mc/
/young-miko/
/young-money/
/young-squage/
/young-steff/
/young-style-rap/
/young-zee/
/youngbloodz/
/youngboy-never-broke-again/
/youngmarvin26/
/yovngchimi/
/ysy-a/
/yudi-tamashiro/
/yukmouth/
/yuliam-dobleh/
/yung-automatik/
/yung-beef/
/yung-berg/
/yung-booke/
/young-joc/
/yung-la/
/yung-lean/
/yung-miami/
/yung-sarria/
/yung-si/
/yung-titties/
/yungnibb/
/yuri-ned/
/yuri-r2/
/yves-lohan/
/yzalu/
/z-low/
/z-ro/
/zack-de-la-rocha/
/zaczin/
/zafrica-brasil/
/zafrica-brasil-musicas/
/zagatti/
/zaho/
/zamba-mc/
/zamba-rap-clube/
/zanaisalma/
/zanchetta/
/zangads/
/aezar/
/zaramay/
/zarca/
/zayel/
/zaza-compositor/
/zdr/
/ze-firmino/
/ze-firmino-malaquias/
/zeebra/
/zenit/
/zenon/
/zerilson-malonee/
/zero-bala/
/zero-coletivo/
/zetazen/
/zhane/
/zimple/
/zinder/
/zoey-dollaz/
/zona-5/
/zona-proibida/
/zoo/
/zoom-boxx/
/zoom-zoom/
/zoxea/
/zpu/
/zrm/
/zudizilla/
/zum-prodlaudz/
/zutaplayer-oficial/
/zxmyr/
/zyrex/
