/the-strokes/75471/
/the-strokes/360367/
/the-strokes/5050/
/the-strokes/80s-comedown-machine/
/the-strokes/445098/
/the-strokes/all-the-time/
/the-strokes/38773/
/the-strokes/374763/
/the-strokes/at-the-door/
/the-strokes/77179/
/the-strokes/445099/
/the-strokes/bad-decisions/
/the-strokes/38771/
/the-strokes/1250379/
/the-strokes/77180/
/the-strokes/brooklyn-bridge-to-chorus/
/the-strokes/call-it-fate-call-it-karma/
/the-strokes/1852000/
/the-strokes/chances/
/the-strokes/cheer-up/
/the-strokes/279682/
/the-strokes/611037/
/the-strokes/drag-queen/
/the-strokes/374764/
/the-strokes/319931/
/the-strokes/eternal-summer/
/the-strokes/1536302/
/the-strokes/fast-animals/
/the-strokes/374766/
/the-strokes/1850327/
/the-strokes/1852019/
/the-strokes/happy-ending/
/the-strokes/38766/
/the-strokes/331169/
/the-strokes/289188/
/the-strokes/77184/
/the-strokes/679131/
/the-strokes/63284/
/the-strokes/38769/
/the-strokes/is-this-it-home-recording/
/the-strokes/1499095/
/the-strokes/409874/
/the-strokes/290563/
/the-strokes/397870/
/the-strokes/445101/
/the-strokes/1357601/
/the-strokes/38774/
/the-strokes/1846127/
/the-strokes/782147/
/the-strokes/1849468/
/the-strokes/77182/
/the-strokes/622093/
/the-strokes/1850328/
/the-strokes/103318/
/the-strokes/38775/
/the-strokes/not-the-same-anymore/
/the-strokes/oblivious/
/the-strokes/oblivius/
/the-strokes/1499097/
/the-strokes/ode-to-the-mets/
/the-strokes/38768/
/the-strokes/one-way-trigger/
/the-strokes/partners-in-crime/
/the-strokes/455423/
/the-strokes/502827/
/the-strokes/374767/
/the-strokes/77178/
/the-strokes/445102/
/the-strokes/209365/
/the-strokes/selfless/
/the-strokes/slow-animals/
/the-strokes/38770/
/the-strokes/38772/
/the-strokes/someday/
/the-strokes/38779/
/the-strokes/1849464/
/the-strokes/tap-out/
/the-strokes/the-adults-are-talking/
/the-strokes/77183/
/the-strokes/38767/
/the-strokes/1357603/
/the-strokes/63286/
/the-strokes/279683/
/the-strokes/threat-of-joy/
/the-strokes/38777/
/the-strokes/1157938/
/the-strokes/1855472/
/the-strokes/77181/
/the-strokes/1831694/
/the-strokes/1250374/
/the-strokes/1250376/
/the-strokes/1250380/
/the-strokes/374768/
/the-strokes/786844/
/the-strokes/welcome-to-japan/
/the-strokes/77177/
/the-strokes/38780/
/the-strokes/why-are-sundays-so-depressing/
/the-strokes/295391/
/the-strokes/63287/
/the-strokes/1844047/
/the-strokes/445103/
