/tei-shi/adderfall/
/tei-shi/addict/
/tei-shi/alone-in-the-universe/
/tei-shi/baby/
/tei-shi/bassically/
/tei-shi/creep/
/tei-shi/die-4-ur-love/
/tei-shi/disappear/
/tei-shi/even-if-it-hurts-feat-blood-orange/
/tei-shi/goodbye/
/tei-shi/grip/
/tei-shi/how-far/
/tei-shi/keep-running/
/tei-shi/mems/
/tei-shi/matando/
/tei-shi/mona-lisa/
/tei-shi/nature-vs-nurture/
/tei-shi/nevermind-the-end/
/tei-shi/ok-crazy/
/tei-shi/say-you-do/
/tei-shi/see-me/
/tei-shi/twilight/
/tei-shi/way-to-record/
/tei-shi/when-hes-done/
