/weezer/1-more-hit/
/weezer/657731/
/weezer/148049/
/weezer/148050/
/weezer/148051/
/weezer/a-little-bit-of-love/
/weezer/145005/
/weezer/148052/
/weezer/42488/
/weezer/africa/
/weezer/360919/
/weezer/aint-got-nobody/
/weezer/all-my-favorite-songs/
/weezer/all-my-favorite-songs-feat-ajr/
/weezer/1743210/
/weezer/all-the-good-ones/
/weezer/aloo-gobi/
/weezer/148053/
/weezer/110041/
/weezer/42547/
/weezer/402114/
/weezer/anonymous/
/weezer/any-friend-of-dianes/
/weezer/1273315/
/weezer/1811617/
/weezer/back-to-the-shack/
/weezer/148054/
/weezer/basketball/
/weezer/beach-boys/
/weezer/beginning-of-the-end-wyld-stallyns-edit/
/weezer/402115/
/weezer/134360/
/weezer/billie-jean/
/weezer/bird-with-a-broken-wing/
/weezer/148055/
/weezer/1811607/
/weezer/blue-dream/
/weezer/148056/
/weezer/148057/
/weezer/1743208/
/weezer/1813659/
/weezer/148058/
/weezer/148059/
/weezer/148060/
/weezer/709003/
/weezer/42506/
/weezer/148061/
/weezer/42502/
/weezer/byzantine/
/weezer/756115/
/weezer/california-kids/
/weezer/california-snow/
/weezer/cant-dance-dont-ask-me/
/weezer/cant-knock-the-hustle/
/weezer/1574151/
/weezer/402116/
/weezer/148062/
/weezer/91360/
/weezer/cleopatra/
/weezer/1259019/
/weezer/148063/
/weezer/148064/
/weezer/148065/
/weezer/148066/
/weezer/42567/
/weezer/402117/
/weezer/da-vinci/
/weezer/dead-roses/
/weezer/148067/
/weezer/110042/
/weezer/42597/
/weezer/do-you-wanna-get-high/
/weezer/42554/
/weezer/310095/
/weezer/42665/
/weezer/1259021/
/weezer/148069/
/weezer/42494/
/weezer/endless-bummer/
/weezer/enter-sandman/
/weezer/eulogy-for-a-rock-band/
/weezer/402118/
/weezer/1259023/
/weezer/everybody-needs-salvation/
/weezer/402119/
/weezer/everybody-wants-to-rule-the-world/
/weezer/1811609/
/weezer/everything-happens-for-a-reason/
/weezer/fake-smiles-and-nervous-laughter/
/weezer/148070/
/weezer/42499/
/weezer/148071/
/weezer/feels-like-summer/
/weezer/148072/
/weezer/foolish-father/
/weezer/francesca/
/weezer/252670/
/weezer/friend-of-a-friend/
/weezer/148073/
/weezer/402120/
/weezer/girl-we-got-a-good-thing/
/weezer/1577676/
/weezer/get-off-on-the-pain/
/weezer/get-right/
/weezer/42482/
/weezer/148074/
/weezer/1996562/
/weezer/42612/
/weezer/go-away/
/weezer/148075/
/weezer/756153/
/weezer/grapes-of-wrath/
/weezer/1743206/
/weezer/happy-hour/
/weezer/402121/
/weezer/1398027/
/weezer/42564/
/weezer/227979/
/weezer/148076/
/weezer/1259024/
/weezer/148077/
/weezer/here-comes-the-rain/
/weezer/hero/
/weezer/148078/
/weezer/747331/
/weezer/high-as-a-kite/
/weezer/high-maintenance/
/weezer/148079/
/weezer/42523/
/weezer/402122/
/weezer/148080/
/weezer/402123/
/weezer/148081/
/weezer/1536248/
/weezer/1278116/
/weezer/42626/
/weezer/1603058/
/weezer/402124/
/weezer/42561/
/weezer/i-love-the-usa/
/weezer/i-need-some-of-that/
/weezer/402125/
/weezer/402126/
/weezer/i-want-a-dog/
/weezer/1746385/
/weezer/1935067/
/weezer/im-a-believer/
/weezer/1788383/
/weezer/im-just-being-honest/
/weezer/1574149/
/weezer/ive-had-it-up-to-here/
/weezer/iambic-pentameter/
/weezer/42522/
/weezer/1574145/
/weezer/42573/
/weezer/148082/
/weezer/its-always-summer-in-bikini-bottom/
/weezer/1278111/
/weezer/jacked-up/
/weezer/42541/
/weezer/402127/
/weezer/65283/
/weezer/1276917/
/weezer/king-of-the-world/
/weezer/42615/
/weezer/la-girlz/
/weezer/la-brea-tar-pits/
/weezer/la-mancha-screwjob/
/weezer/1574146/
/weezer/148084/
/weezer/402128/
/weezer/402129/
/weezer/402130/
/weezer/living-in-la/
/weezer/148085/
/weezer/lonely-girl/
/weezer/148086/
/weezer/1811608/
/weezer/lost-in-the-woods/
/weezer/72969/
/weezer/1574147/
/weezer/1768015/
/weezer/148087/
/weezer/148088/
/weezer/148089/
/weezer/402131/
/weezer/1726267/
/weezer/meri-kuri/
/weezer/mexican-fender/
/weezer/mirror-image/
/weezer/1277559/
/weezer/756267/
/weezer/402132/
/weezer/148090/
/weezer/148091/
/weezer/402133/
/weezer/mr-blue-sky/
/weezer/42659/
/weezer/338151/
/weezer/402134/
/weezer/42603/
/weezer/42514/
/weezer/42638/
/weezer/121192/
/weezer/402135/
/weezer/42516/
/weezer/42484/
/weezer/no-scrubs/
/weezer/numbers/
/weezer/1398030/
/weezer/42590/
/weezer/1398025/
/weezer/360922/
/weezer/402136/
/weezer/402137/
/weezer/42530/
/weezer/432187/
/weezer/paranoid/
/weezer/252672/
/weezer/233741/
/weezer/402138/
/weezer/252673/
/weezer/42583/
/weezer/piece-of-cake/
/weezer/1259794/
/weezer/42497/
/weezer/playing-my-piano/
/weezer/402139/
/weezer/1238484/
/weezer/402140/
/weezer/402141/
/weezer/precious-metal-girl/
/weezer/747332/
/weezer/402142/
/weezer/402143/
/weezer/1574150/
/weezer/qb-blitz/
/weezer/402144/
/weezer/1951730/
/weezer/records-feat-noga-erez/
/weezer/1698144/
/weezer/return-to-ithaka/
/weezer/rosanna/
/weezer/1743201/
/weezer/1743205/
/weezer/1577678/
/weezer/run-raven-run/
/weezer/402145/
/weezer/402146/
/weezer/402147/
/weezer/402148/
/weezer/42510/
/weezer/screens/
/weezer/402149/
/weezer/402150/
/weezer/she-needs-me/
/weezer/sheila-can-do-it/
/weezer/should-she-stay-or-shold-she-go/
/weezer/1398031/
/weezer/42609/
/weezer/73448/
/weezer/402151/
/weezer/1743207/
/weezer/42594/
/weezer/42633/
/weezer/110043/
/weezer/402152/
/weezer/stand-by-me/
/weezer/252676/
/weezer/summer-elaine-and-drunk-dori/
/weezer/121193/
/weezer/42520/
/weezer/91361/
/weezer/sweet-dreams-are-made-of-this/
/weezer/sweet-mary/
/weezer/73447/
/weezer/take-on-me/
/weezer/taste-like-pain/
/weezer/360923/
/weezer/tell-me-what-you-want/
/weezer/thank-god-for-girls/
/weezer/1269157/
/weezer/the-british-are-coming/
/weezer/42621/
/weezer/227980/
/weezer/the-end-of-the-game/
/weezer/the-fall/
/weezer/1398029/
/weezer/1574148/
/weezer/42491/
/weezer/1259014/
/weezer/402154/
/weezer/the-last-days-of-summer/
/weezer/42645/
/weezer/1768053/
/weezer/402155/
/weezer/320071/
/weezer/402156/
/weezer/the-prince-who-wanted-everything/
/weezer/the-rat-race/
/weezer/1276916/
/weezer/the-story-of-my-life/
/weezer/1574152/
/weezer/402157/
/weezer/the-waste-land/
/weezer/1269727/
/weezer/42517/
/weezer/402158/
/weezer/252677/
/weezer/1259025/
/weezer/1743209/
/weezer/42475/
/weezer/42536/
/weezer/too-many-thoughts-in-my-head/
/weezer/tragic-girl/
/weezer/1743202/
/weezer/1811612/
/weezer/1577677/
/weezer/1259026/
/weezer/1587282/
/weezer/1768054/
/weezer/1800955/
/weezer/402159/
/weezer/1743203/
/weezer/402161/
/weezer/856899/
/weezer/42586/
/weezer/1743211/
/weezer/42670/
/weezer/402162/
/weezer/252679/
/weezer/756331/
/weezer/1398028/
/weezer/weekend-woman/
/weezer/what-happens-after-you/
/weezer/1743204/
/weezer/42487/
/weezer/wind-in-our-sail/
/weezer/402163/
/weezer/402164/
/weezer/42549/
/weezer/1934371/
/weezer/402165/
/weezer/402166/
/weezer/402167/
/weezer/402168/
/weezer/zombie-bastards/
