/fantine-tho/agradeco/
/fantine-tho/arrested-in-rio/
/fantine-tho/1220102/
/fantine-tho/bailando/
/fantine-tho/black-dog-feat-john-tho-trio/
/fantine-tho/blackbird/
/fantine-tho/1298173/
/fantine-tho/1893697/
/fantine-tho/como-na-primeira-vez/
/fantine-tho/crazy/
/fantine-tho/dont-stop-the-music/
/fantine-tho/everytime/
/fantine-tho/free-falling/
/fantine-tho/1154278/
/fantine-tho/happy/
/fantine-tho/head-over-feet/
/fantine-tho/hoje-eu-sei/
/fantine-tho/i-will-love-again/
/fantine-tho/1893695/
/fantine-tho/jai-ho/
/fantine-tho/knockinon-heavens-door/
/fantine-tho/la-isla-bonita/
/fantine-tho/leave-the-light-on/
/fantine-tho/mercedes-benz/
/fantine-tho/message-in-a-bottle/
/fantine-tho/1564535/
/fantine-tho/more-than-words/
/fantine-tho/my-world/
/fantine-tho/nao-da-pra-resistir/
/fantine-tho/o-amor-ilusao/
/fantine-tho/1564532/
/fantine-tho/o-que-o-amor-me-faz/
/fantine-tho/oceano/
/fantine-tho/oceans/
/fantine-tho/1564533/
/fantine-tho/olha-so/
/fantine-tho/poker-face/
/fantine-tho/popstar/
/fantine-tho/pra-sempre-te-amar/
/fantine-tho/probably-will/
/fantine-tho/quando-a-chuva-passar/
/fantine-tho/ragatanga/
/fantine-tho/rolling-in-the-deep/
/fantine-tho/roxanne/
/fantine-tho/se-eu-nao-te-amasse-tanto-assim/
/fantine-tho/sem-voce/
/fantine-tho/shallow/
/fantine-tho/1564531/
/fantine-tho/talkiing-to-the-moon/
/fantine-tho/1311481/
/fantine-tho/1893693/
/fantine-tho/1315227/
/fantine-tho/tudo-outra-vez/
/fantine-tho/1893692/
/fantine-tho/umbrella/
/fantine-tho/1564530/
/fantine-tho/1564536/
/fantine-tho/valerie/
/fantine-tho/1315228/
/fantine-tho/1824382/
/fantine-tho/1824383/
/fantine-tho/1095880/
/fantine-tho/wait-until-tomorrow-feat-john-tho-trio/
/fantine-tho/whats-up/
/fantine-tho/you-oughta-know/
