/the-script/1332479/
/the-script/arms-open/
/the-script/army-of-angels/
/the-script/1319289/
/the-script/1319291/
/the-script/broken-arrow/
/the-script/1815330/
/the-script/chandelier/
/the-script/crazy-world-feat-christy-dignam/
/the-script/dare-you-to-doubt-me/
/the-script/1745613/
/the-script/1745584/
/the-script/deliverance/
/the-script/divided-states-of-america/
/the-script/duet-if-bo-bruce/
/the-script/eden/
/the-script/1746084/
/the-script/1319293/
/the-script/flares/
/the-script/the-first-time/
/the-script/1715649/
/the-script/freedom-child/
/the-script/give-the-love-around/
/the-script/glowing/
/the-script/good-ol-days/
/the-script/hail-rain-or-sunshine/
/the-script/hall-of-fame/
/the-script/1604176/
/the-script/hot-summer-nights/
/the-script/howl-at-the-moon/
/the-script/hurricanes/
/the-script/hurt-people-hurt-people/
/the-script/i-want-it-all/
/the-script/1325460/
/the-script/if-you-can-see-me-now/
/the-script/if-you-dont-love-yourself/
/the-script/1745582/
/the-script/1325461/
/the-script/1745545/
/the-script/its-not-right-for-you/
/the-script/kaleidoscope/
/the-script/1463835/
/the-script/1745583/
/the-script/1495083/
/the-script/love-not-lovers/
/the-script/mad-love/
/the-script/make-up/
/the-script/man-on-a-wire/
/the-script/millionaires/
/the-script/moon-boots/
/the-script/never-seen-anything-quite-like-you/
/the-script/no-good-in-goodbye/
/the-script/no-man-is-an-island/
/the-script/no-words/
/the-script/1492921/
/the-script/1746085/
/the-script/paint-the-town-green/
/the-script/rain/
/the-script/rain-remix-feat-nicky-jam/
/the-script/rock-the-world/
/the-script/run-through-walls/
/the-script/1319294/
/the-script/same-time/
/the-script/1745581/
/the-script/1745600/
/the-script/six-degrees-of-separation/
/the-script/something-unreal/
/the-script/stay/
/the-script/superheroes/
/the-script/1319290/
/the-script/1463836/
/the-script/1319292/
/the-script/the-energy-never-dies/
/the-script/the-hardest-thing/
/the-script/the-hurt-game/
/the-script/the-last-time/
/the-script/1346818/
/the-script/1746082/
/the-script/1604177/
/the-script/underdog/
/the-script/1746083/
/the-script/1251797/
/the-script/without-those-songs/
/the-script/wonders/
/the-script/written-in-the-scars/
/the-script/1922382/
/the-script/1745568/
