/roy-buchanan/1792482/
/roy-buchanan/after-hours/
/roy-buchanan/1792329/
/roy-buchanan/cc-rider/
/roy-buchanan/can-i-change-my-mind/
/roy-buchanan/1790040/
/roy-buchanan/1789998/
/roy-buchanan/good-god-have-mercy/
/roy-buchanan/haunted-house/
/roy-buchanan/1792149/
/roy-buchanan/1789995/
/roy-buchanan/if-six-were-nine/
/roy-buchanan/1792332/
/roy-buchanan/petes-blues/
/roy-buchanan/1480956/
/roy-buchanan/1792333/
/roy-buchanan/1789997/
/roy-buchanan/sweet-dreams/
/roy-buchanan/1354628/
/roy-buchanan/1790049/
/roy-buchanan/why-dont-you-want-me/
