/big-joe-turner/1516713/
/big-joe-turner/1516708/
/big-joe-turner/boogie-woogie-country-girl/
/big-joe-turner/426239/
/big-joe-turner/426241/
/big-joe-turner/426242/
/big-joe-turner/everyday-i-have-the-blues/
/big-joe-turner/426243/
/big-joe-turner/426244/
/big-joe-turner/how-long-blues/
/big-joe-turner/jumpin-at-the-jubilee/
/big-joe-turner/426245/
/big-joe-turner/1438728/
/big-joe-turner/1516709/
/big-joe-turner/oke-she-mone-she-pop/
/big-joe-turner/1516704/
/big-joe-turner/po-boy/
/big-joe-turner/1516645/
/big-joe-turner/red-sails-in-the-sunset/
/big-joe-turner/1516700/
/big-joe-turner/426246/
/big-joe-turner/1516715/
/big-joe-turner/426247/
/big-joe-turner/426248/
/big-joe-turner/sweet-sixteen/
/big-joe-turner/426249/
/big-joe-turner/trouble-in-mind/
/big-joe-turner/426250/
/big-joe-turner/well-all-right/
